{
  "name": "demo-go+next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bufbuild/connect-web": "^0.13.0",
    "@bufbuild/protobuf": "^1.2.1",
    "@bufbuild/protoc-gen-connect-es": "^0.13.0",
    "@bufbuild/protoc-gen-connect-web": "^0.11.0",
    "@connectrpc/protoc-gen-connect-es": "^1.6.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
